GOOGLE_CLIENT_ID=385581626162-3eqjscvckp9s2ll70pq82qo4qkmfdu4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="SOURAV"
NEXTAUTH_URL="http://localhost:3000"